@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libertinus+Mono&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding:0 ;
    box-sizing: border-box;
     font-family: "Inter", sans-serif;
}

.spacing{
  margin-top: 4rem;
}
.section-m1{
  padding: 40px 0;
}
.container{
  max-width: 1110px;
  margin-inline:auto ;
 
  box-sizing: border-box;

}



header { 
  height: 6rem;
  background-color:rgba(96, 96, 109, 0.37);;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 5px 5px 10px rgba(54, 55, 68, 0.1);
 
  z-index: 1000;
}


.mobile-logo,.mobile-header{
  display: none;
}
.content{
  
  display: flex;
 justify-content: space-between;
 align-items: center;
gap: 10px;
  
}
.logo{
  display: flex;
  flex-direction: row;
}
.logo .training{
  font-size: 3rem;
  color:black;
  font-weight: 800;
}
.logo .studio{
  font-size: 3rem;
  font-weight: 900;
  color:#ee664e;

}
.navbar .menus-link{
    background-color:transparent;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
  gap: 1.25rem;
}
.navbar a,li{
  
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #fafaf6;

}
.navbar a:hover {
  color: #ee664e;
}


.btn{
  font-size: 1rem;
  color: white;
  font-weight: 600;
  padding: 0.8875rem 1.0625rem ;
  background-color: #ee664e;
  border: none;
   transition: background-color 0.3s ease;
}

.btn:hover{
  background-color: #df9a95;
}
.mobile-menu {
  display: none;
}

.hamberger{
  display: none;
}
i{
  z-index: 1;
}





.hero {
  position: relative;
  width: 100%;
  height:100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
 background: linear-gradient(rgba(54,55,68,0.8), rgba(54,55, 68 ,0.8));

}

.hero-content {
  position: relative;
  text-align: center;
  z-index: 1;
}

.hero-info{
  display: flex;
  flex-direction: row;
}
.hero-info h2{
  font-size: 1.125rem;
}
 .text-one{
  font-size: 6rem;
  color:white;
  font-weight: 800;
}
 .text-two{
  padding-left: 8px;
  font-size: 6rem;
  font-weight: 900;
  color:#ee664e;

}

.hero button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #ee664e;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.overlay{
 background: linear-gradient(rgba(33, 37, 41, 0.8),rgba(33, 37, 41, 0.5));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
 }
  .btn2 {
    font-size: 1.3rem;
    border: none;
  background-color: #f44336;
  transition: background-color 0.3s ease;
  }
  .btn2:hover{
  background-color: #df9a95;
}
/* header 
#header{
    background-color: lightgrey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 20px 80px;
    box-shadow: 0 5px 15px rgba(0 , 0, 0,0.06);
    position:sticky;
    
    
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    transition: 0.3 ease;
} 
.navbar li a:hover{
    background-color: rgb(251, 127, 127);
} 
.navbar li a.active{
     color: #088178;
}
.navbar li a.active::after,
.navbar li a:hover::after{
    content: "";
    background-color: #088178;
    height: 2px;
    width: 30%;
    position: absolute;
    bottom:-4px ;
    left: 20px;
}
#categories {
    padding: 20px 80px;
    background-color: rgb(205, 201, 201);
    border-top: 1px solid #ddd;
    display: none; /* Initially hidden 
    
    
}

.category-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
   
}

.category-list li {
    margin: 10px 0;
}

.category-list li a {
    text-decoration: none;
    color: #088178;
    font-size: 18px;
}

.category-list li a:hover {
    text-decoration: underline;
}/*


/* dashboard */
.dashboard-slogans {
  
  padding: 50px 20px;
  
}

.dashboard-slogans h4,
.dashboard-slogans p,
.dashboard-slogans h6 {
  margin: 15px 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.fade-in.delay-1 {
  animation-delay: 0.5s;
}
.fade-in.delay-2 {
  animation-delay: 1s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.dashboard{
 display: flex;
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% ;
   
}


.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background:transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 0;
  object-fit: cover;
  object-position: top center;

}

.slide-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color:black;
  font-weight: 800;
  background: transparent;
  padding: 16px 24px;
  font-size: 1.5rem;
  border-radius: 8px;
  max-width: 80%;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}
.only-text{
  position: absolute;
  bottom: 20%;
  left: 40%;
  color: black;
  font-weight: 800;
  background: transparent;
  padding: 16px 24px;
  font-size: 1.5rem;
  border-radius: 8px;
  max-width: 80%;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;

}
 .shop-now-button {
  margin-top:10px ;
  margin-left: 50px;
  background-color: #FF4081; 
  border: none ;
  border-radius: 25px; 
  color: white;
  font-size: 20px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.shop-now-button:hover {
  background-color: #e91e63; 
}
.icon {
  margin-left: 10px; 
}




  .section-title{
   text-align: center;
  }


.head {
margin-top: 100px;
text-align: center;
}

h2.section-title {
  font-family: "poppins", sans-serif;
  position: relative;
  display: inline-block;
  font-size: 2rem;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 40px;
  padding-bottom: 20px;
    }

h2.section-title::before,
 h2.section-title::after {
   content: "";
   position: absolute;
   bottom: 0;
   height: 3px;
   background-color: #ccc;
   width: 140px;
    }

    h2.section-title::before {
      left: 50%;
      transform: translateX(-50%);
    }

    h2.section-title::after {
      width: 80px;
      background-color: #007bff;
      height: 3px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    .services{
      width:1200px;
      margin-inline: auto;
    }

    .subtitle {
      color: #333;
      font-size: 1rem;
      max-width: 600px;
      margin: 0 auto;
    }

.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
 .title h2{
  font-size: 2rem;
 }

 .title p{
  font-size: 1rem;

 }

 .pro-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;

 }

 .card{

 box-shadow: 2px 3px 10px rgba(0, 0, 0,0.2);
 width: 320px;
 height: 440px;
 border-radius: 8px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-top: 2.5rem;

 }


 .card img{
  width: 300px;
  height: 225px;
  border-radius: 4px;
  margin-top: 0.25rem;
  object-fit:contain;
 
  


 }

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  margin-top: 1rem;

}

.card-content p{
  color: #8f8f8f;
  font-weight: 400;
}
.card-content .btn{
  margin-top: 0.25rem;
 font-weight: 600;
  border: none;
  font-size: 1rem;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  background-color:rgb(255, 231, 187);
  color: black;
}








 .card-1{
 position: relative;
 box-shadow: 2px 3px 10px rgba(0, 0, 0,0.2);
 width: 300px;
 height: 450px;
 border-radius: 8px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 margin-bottom: 2rem;
 border: none;
 margin-top: 3rem;

 }


 .card-1 img{
  width: 300px;
  height: 400px;
  border-radius: 4px;
   margin-bottom: 1rem;
  object-fit:contain;
 


 }

.feature-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.7rem;
  margin-bottom: 6rem;
  padding-left: 4px;

}

.feature-content h4{
  color: #f40505;
  font-weight: 600;
}
.feature-content h5{
 padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #080808;
}
.feature-content i{
 font-size: 1rem;
color:rgba(243,181,25) ;

}

.cart{
  position: absolute;
  bottom: 1%;
  right: 4%;
 font-size: 2rem;
  color: #088178;




}
.cart i{
  padding-bottom: 10px;
}

#product1 {
  text-align: center;
}
#product1 .pro-container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-between;
  padding-top: 20px;
  


}
#product1 .pro{
  width: 20%;
  min-width: 240px;
  padding:10px 12px ;
  border: 1px solid #cce7d0;
  border-radius:25px ;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  margin:15px 0;
  transition: 0.2s ease;
  position: relative;
 
  
  
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.08);
}

#product1 .pro img{
  width: 100%;
  border-radius:20px ;
  
}
#product1  .cosmetic img{
  height: 180px;
 
  

}
 .des{
  text-align: start;
  padding: 10px 0;
}
.des span{
  color: #606063;
  font-size: 12px;
}
.des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;

}
#product1 .pro .des i{
  font-size: 12px;
  color:rgba(243,181,25) ;

}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}


#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  position: absolute;
  bottom: 20px;
  right: 10px;

}
/* product details */

