[
    {
        "user_id": "demo_user_123",
        "items": [],
        "created_at": "2025-08-19 17:27:25",
        "updated_at": "2025-08-21 10:31:00",
        "_id": "68a497ddea8ff6a64ff28",
        "createdAt": "2025-08-19 17:27:25",
        "updatedAt": "2025-08-21 10:31:00"
    },
    {
        "user_id": "68a5f2b8af038b3cfe3cf",
        "items": [],
        "created_at": "2025-08-20 18:16:26",
        "updated_at": "2025-08-20 19:08:20",
        "_id": "68a5f4da13aee50503208",
        "createdAt": "2025-08-20 18:16:26",
        "updatedAt": "2025-08-20 19:08:20"
    },
    {
        "user_id": "68a612879695579664042",
        "items": [],
        "created_at": "2025-08-20 20:23:18",
        "updated_at": "2025-08-20 22:08:36",
        "_id": "68a6129659cc23c5f66f8",
        "createdAt": "2025-08-20 20:23:18",
        "updatedAt": "2025-08-20 22:08:36"
    },
    {
        "user_id": "68a6fe6e3deddfaff9313",
        "items": [
            {
                "product_id": "689e456a01837b63021fb",
                "quantity": 1,
                "color": "",
                "size": "",
                "added_at": "2025-08-21 13:10:35"
            }
        ],
        "created_at": "2025-08-21 13:10:35",
        "updated_at": "2025-08-21 13:10:35",
        "_id": "68a6feabdd88e5d5665d0",
        "createdAt": "2025-08-21 13:10:35",
        "updatedAt": "2025-08-21 13:10:35"
    }
]