[
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689f3c72b13373ee4a53e",
                "quantity": 1,
                "added_at": "2025-08-20 19:27:29"
            }
        ],
        "created_at": "2025-08-19 17:27:25",
        "updated_at": "2025-08-20 19:27:29",
        "_id": "68a497ddea8ff6a64ff28",
        "createdAt": "2025-08-19 17:27:25",
        "updatedAt": "2025-08-20 19:27:29"
    },
    {
        "user_id": "68a5f2b8af038b3cfe3cf",
        "items": [],
        "created_at": "2025-08-20 18:16:26",
        "updated_at": "2025-08-20 19:08:20",
        "_id": "68a5f4da13aee50503208",
        "createdAt": "2025-08-20 18:16:26",
        "updatedAt": "2025-08-20 19:08:20"
    }
]