[
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689e456a0b879c3781216",
                "quantity": 1,
                "added_at": "2025-08-19 17:57:20",
                "product": {
                    "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                    "price": 34,
                    "color": "#4b1924",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_3_front_16.webp",
                    "back_image": "uploads\/products\/1755202922_product_3_back_16.1.webp",
                    "color_variants": [
                        {
                            "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                            "color": "#d2efe0",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755265636_variant_0_front_16.2.webp",
                            "back_image": "uploads\/products\/1755265636_variant_0_back_16.3.webp"
                        }
                    ],
                    "_id": "689e456a0b879c3781216",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-15 15:47:56"
                },
                "subtotal": 34
            },
            {
                "product_id": "689bbcaa4a5fade0abe1b",
                "quantity": 1,
                "added_at": "2025-08-19 19:33:18",
                "product": {
                    "name": "Lulus My Favorite Day Navy Blue Floral Print Tulip Skirt Midi Dress",
                    "price": 72,
                    "description": "Beautiful floral print midi dress with tulip skirt design",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "image_front": "img\/women\/dresses\/10.avif",
                    "image_back": "img\/women\/dresses\/10.1.avif",
                    "featured": true,
                    "sale": false,
                    "color_variants": [
                        {
                            "name": "Black",
                            "color": "#060606ff",
                            "front_image": "img\/women\/dresses\/10.avif",
                            "back_image": "img\/women\/dresses\/10.1.avif"
                        },
                        {
                            "name": "Maroon",
                            "color": "#812d2dff",
                            "front_image": "img\/women\/dresses\/10.2.avif",
                            "back_image": "img\/women\/dresses\/10.3.avif"
                        },
                        {
                            "name": "Pink",
                            "color": "#ff0095ff",
                            "front_image": "img\/women\/dresses\/10.4.avif",
                            "back_image": "img\/women\/dresses\/10.5.avif"
                        }
                    ],
                    "created_at": "2025-08-13 00:14:02",
                    "updated_at": "2025-08-13 00:14:02",
                    "_id": "689bbcaa4a5fade0abe1b",
                    "createdAt": "2025-08-13 00:14:02",
                    "updatedAt": "2025-08-13 00:14:02"
                },
                "subtotal": 72
            }
        ],
        "total_amount": 106,
        "item_count": 2,
        "status": "pending",
        "order_number": "ORD202508192102374242CF",
        "shipping_address": "garawe",
        "billing_address": "halgan",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-19 21:02:37",
        "updated_at": "2025-08-19 21:02:37",
        "_id": "68a4ca4d3b29893f1584d",
        "createdAt": "2025-08-19 21:02:37",
        "updatedAt": "2025-08-19 21:02:37"
    }
]