[
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689b9ebf879815ae7e6bf",
                "quantity": 1,
                "added_at": "2025-08-20 17:12:53",
                "product": {
                    "name": "aminie",
                    "price": 56,
                    "color": "#917e7e",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "front_image": "uploads\/products\/689ba13d99f1c_14.2.avif",
                    "back_image": "uploads\/products\/689ba13d9a42b_14.3.avif",
                    "color_variants": [
                        {
                            "name": "beybet",
                            "color": "#92c9be",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755184013_variant_0_front_15.2.avif",
                            "back_image": "uploads\/products\/1755184013_variant_0_back_15.3.avif"
                        }
                    ],
                    "_id": "689b9ebf879815ae7e6bf",
                    "createdAt": "2025-08-12 22:06:23",
                    "updatedAt": "2025-08-14 17:06:53",
                    "salePrice": null,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": ""
                },
                "subtotal": 56
            }
        ],
        "total_amount": 56,
        "item_count": 1,
        "status": "confirmed",
        "order_number": "ORD202508201744566E2F2F",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 17:44:56",
        "updated_at": "2025-08-20 17:44:56",
        "_id": "68a5ed78b7f28e915e1ff",
        "createdAt": "2025-08-20 17:44:56",
        "updatedAt": "2025-08-20 17:44:56"
    },
    {
        "user_id": "68a5f2b8af038b3cfe3cf",
        "items": [
            {
                "product_id": "689b9ebf879815ae7e6bf",
                "quantity": 2,
                "added_at": "2025-08-20 18:16:26",
                "product": {
                    "name": "aminie",
                    "price": 56,
                    "color": "#917e7e",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "front_image": "uploads\/products\/689ba13d99f1c_14.2.avif",
                    "back_image": "uploads\/products\/689ba13d9a42b_14.3.avif",
                    "color_variants": [
                        {
                            "name": "beybet",
                            "color": "#92c9be",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755184013_variant_0_front_15.2.avif",
                            "back_image": "uploads\/products\/1755184013_variant_0_back_15.3.avif"
                        }
                    ],
                    "_id": "689b9ebf879815ae7e6bf",
                    "createdAt": "2025-08-12 22:06:23",
                    "updatedAt": "2025-08-14 17:06:53",
                    "salePrice": null,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": ""
                },
                "subtotal": 112
            },
            {
                "product_id": "689bbcaa5ff8e53562da7",
                "quantity": 1,
                "added_at": "2025-08-20 18:54:17",
                "product": {
                    "name": "sioes  blue dress",
                    "price": 98,
                    "description": "Elegant  dress",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "image_front": "img\/women\/dresses\/16.avif",
                    "image_back": "img\/women\/dresses\/16.1.avif",
                    "featured": false,
                    "sale": false,
                    "color_variants": [
                        {
                            "name": "dark borown dress",
                            "color": "#612e2e",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755184057_variant_0_front_13.1.avif",
                            "back_image": "uploads\/products\/1755184057_variant_0_back_13.avif"
                        },
                        {
                            "name": "black  dress",
                            "color": "#000000",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755184057_variant_1_front_16.3.avif",
                            "back_image": "uploads\/products\/1755184057_variant_1_back_16.2.avif"
                        }
                    ],
                    "created_at": "2025-08-13 00:14:02",
                    "updated_at": "2025-08-13 00:14:02",
                    "_id": "689bbcaa5ff8e53562da7",
                    "createdAt": "2025-08-13 00:14:02",
                    "updatedAt": "2025-08-14 17:07:37",
                    "color": "#6d79ab",
                    "available": true,
                    "stock": 0,
                    "salePrice": null,
                    "size_category": "",
                    "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
                    "front_image": "uploads\/products\/689dcfc07a360_16.avif",
                    "back_image": "uploads\/products\/689dcfc07ad21_16.1.avif"
                },
                "subtotal": 98
            }
        ],
        "total_amount": 210,
        "item_count": 3,
        "status": "confirmed",
        "order_number": "ORD202508201908200429E4",
        "shipping_address": "garowe",
        "billing_address": "halgan",
        "payment_method": "waafi",
        "notes": "",
        "user_email": "demo@glamourpalace.com",
        "user_username": "demo_user",
        "created_at": "2025-08-20 19:08:20",
        "updated_at": "2025-08-20 19:08:20",
        "_id": "68a601040fd960f397397",
        "createdAt": "2025-08-20 19:08:20",
        "updatedAt": "2025-08-20 19:08:20"
    },
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689e456a100478b388465",
                "quantity": 1,
                "added_at": "2025-08-20 19:16:39",
                "product": {
                    "name": "Prettiest Allure Black Floral Sheer Mesh Mock Neck Top",
                    "price": 46,
                    "color": "#473c3f",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_4_front_17.webp",
                    "back_image": "uploads\/products\/1755202922_product_4_back_17.1.webp",
                    "_id": "689e456a100478b388465",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-14 22:22:02"
                },
                "subtotal": 46
            }
        ],
        "total_amount": 46,
        "item_count": 1,
        "status": "pending",
        "order_number": "ORD20250820191715BA3C94",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 19:17:15",
        "updated_at": "2025-08-20 19:17:15",
        "_id": "68a6031ba3d070f732900",
        "createdAt": "2025-08-20 19:17:15",
        "updatedAt": "2025-08-20 19:17:15"
    }
]