[
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689e456a100478b388465",
                "quantity": 1,
                "added_at": "2025-08-20 19:16:39",
                "product": {
                    "name": "Prettiest Allure Black Floral Sheer Mesh Mock Neck Top",
                    "price": 46,
                    "color": "#473c3f",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_4_front_17.webp",
                    "back_image": "uploads\/products\/1755202922_product_4_back_17.1.webp",
                    "_id": "689e456a100478b388465",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-14 22:22:02"
                },
                "subtotal": 46
            }
        ],
        "total_amount": 46,
        "item_count": 1,
        "status": "confirmed",
        "order_number": "ORD20250820191715BA3C94",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 19:17:15",
        "updated_at": "2025-08-20 19:17:15",
        "_id": "68a6031ba3d070f732900",
        "createdAt": "2025-08-20 19:17:15",
        "updatedAt": "2025-08-20 19:17:15"
    },
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689f3c72b13373ee4a53e",
                "quantity": 1,
                "added_at": "2025-08-20 19:27:29",
                "product": {
                    "name": " Vegan Leather Collared Jacket",
                    "price": 23,
                    "color": "#b9ba95",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "clothing",
                    "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
                    "front_image": "uploads\/products\/1755266162_front_9.webp",
                    "back_image": "uploads\/products\/1755266162_back_9.1.webp",
                    "_id": "689f3c72b13373ee4a53e",
                    "createdAt": "2025-08-15 15:56:02",
                    "updatedAt": "2025-08-15 15:56:02"
                },
                "subtotal": 23
            }
        ],
        "total_amount": 23,
        "item_count": 1,
        "status": "pending",
        "order_number": "ORD20250820192938030CF4",
        "shipping_address": "burtinle",
        "billing_address": "street 5",
        "payment_method": "card",
        "notes": "",
        "created_at": "2025-08-20 19:29:38",
        "updated_at": "2025-08-20 19:29:38",
        "_id": "68a60602185f61a7822b7",
        "createdAt": "2025-08-20 19:29:38",
        "updatedAt": "2025-08-20 19:29:38"
    }
]