[
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689e456a100478b388465",
                "quantity": 1,
                "added_at": "2025-08-20 19:16:39",
                "product": {
                    "name": "Prettiest Allure Black Floral Sheer Mesh Mock Neck Top",
                    "price": 46,
                    "color": "#473c3f",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_4_front_17.webp",
                    "back_image": "uploads\/products\/1755202922_product_4_back_17.1.webp",
                    "_id": "689e456a100478b388465",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-14 22:22:02"
                },
                "subtotal": 46
            }
        ],
        "total_amount": 46,
        "item_count": 1,
        "status": "confirmed",
        "order_number": "ORD20250820191715BA3C94",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 19:17:15",
        "updated_at": "2025-08-20 19:17:15",
        "_id": "68a6031ba3d070f732900",
        "createdAt": "2025-08-20 19:17:15",
        "updatedAt": "2025-08-20 19:17:15"
    },
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689f3c72b13373ee4a53e",
                "quantity": 1,
                "added_at": "2025-08-20 19:27:29",
                "product": {
                    "name": " Vegan Leather Collared Jacket",
                    "price": 23,
                    "color": "#b9ba95",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "clothing",
                    "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
                    "front_image": "uploads\/products\/1755266162_front_9.webp",
                    "back_image": "uploads\/products\/1755266162_back_9.1.webp",
                    "_id": "689f3c72b13373ee4a53e",
                    "createdAt": "2025-08-15 15:56:02",
                    "updatedAt": "2025-08-15 15:56:02"
                },
                "subtotal": 23
            }
        ],
        "total_amount": 23,
        "item_count": 1,
        "status": "confirmed",
        "order_number": "ORD20250820192938030CF4",
        "shipping_address": "burtinle",
        "billing_address": "street 5",
        "payment_method": "card",
        "notes": "",
        "created_at": "2025-08-20 19:29:38",
        "updated_at": "2025-08-20 19:29:38",
        "_id": "68a60602185f61a7822b7",
        "createdAt": "2025-08-20 19:29:38",
        "updatedAt": "2025-08-20 19:29:38"
    },
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689cfaa37becfee026561",
                "quantity": 1,
                "added_at": "2025-08-20 19:48:27",
                "product": {
                    "name": "summer black dress",
                    "price": 23,
                    "color": "#121212",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "size_category": "clothing",
                    "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\"]",
                    "front_image": "uploads\/products\/1755118243_front_4.2.avif",
                    "back_image": "uploads\/products\/1755118243_back_4.1.avif",
                    "_id": "689cfaa37becfee026561",
                    "createdAt": "2025-08-13 22:50:43",
                    "updatedAt": "2025-08-13 22:50:43"
                },
                "subtotal": 23
            }
        ],
        "total_amount": 23,
        "item_count": 1,
        "status": "confirmed",
        "order_number": "ORD2025082019492347E23A",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 19:49:23",
        "updated_at": "2025-08-20 19:49:24",
        "_id": "68a60aa3840308ac76a99",
        "createdAt": "2025-08-20 19:49:23",
        "updatedAt": "2025-08-20 19:49:24"
    },
    {
        "user_id": "68a612879695579664042",
        "items": [
            {
                "product_id": "689e456a0b879c3781216",
                "quantity": 1,
                "added_at": "2025-08-20 20:23:18",
                "product": {
                    "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                    "price": 34,
                    "color": "#4b1924",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_3_front_16.webp",
                    "back_image": "uploads\/products\/1755202922_product_3_back_16.1.webp",
                    "color_variants": [
                        {
                            "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                            "color": "#d2efe0",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755265636_variant_0_front_16.2.webp",
                            "back_image": "uploads\/products\/1755265636_variant_0_back_16.3.webp"
                        }
                    ],
                    "_id": "689e456a0b879c3781216",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-15 15:47:56"
                },
                "subtotal": 34
            }
        ],
        "total_amount": 34,
        "item_count": 1,
        "status": "confirmed",
        "order_number": "ORD202508202032399F4B72",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 20:32:39",
        "updated_at": "2025-08-20 20:32:39",
        "_id": "68a614c7955af3d6a5f38",
        "createdAt": "2025-08-20 20:32:39",
        "updatedAt": "2025-08-20 20:32:39"
    }
]