[
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689b9ebf879815ae7e6bf",
                "quantity": 1,
                "added_at": "2025-08-20 17:12:53",
                "product": {
                    "name": "aminie",
                    "price": 56,
                    "color": "#917e7e",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "front_image": "uploads\/products\/689ba13d99f1c_14.2.avif",
                    "back_image": "uploads\/products\/689ba13d9a42b_14.3.avif",
                    "color_variants": [
                        {
                            "name": "beybet",
                            "color": "#92c9be",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755184013_variant_0_front_15.2.avif",
                            "back_image": "uploads\/products\/1755184013_variant_0_back_15.3.avif"
                        }
                    ],
                    "_id": "689b9ebf879815ae7e6bf",
                    "createdAt": "2025-08-12 22:06:23",
                    "updatedAt": "2025-08-14 17:06:53",
                    "salePrice": null,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": ""
                },
                "subtotal": 56
            }
        ],
        "total_amount": 56,
        "item_count": 1,
        "status": "confirmed",
        "order_number": "ORD202508201744566E2F2F",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 17:44:56",
        "updated_at": "2025-08-20 17:44:56",
        "_id": "68a5ed78b7f28e915e1ff",
        "createdAt": "2025-08-20 17:44:56",
        "updatedAt": "2025-08-20 17:44:56"
    },
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689e456a100478b388465",
                "quantity": 1,
                "added_at": "2025-08-20 19:16:39",
                "product": {
                    "name": "Prettiest Allure Black Floral Sheer Mesh Mock Neck Top",
                    "price": 46,
                    "color": "#473c3f",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_4_front_17.webp",
                    "back_image": "uploads\/products\/1755202922_product_4_back_17.1.webp",
                    "_id": "689e456a100478b388465",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-14 22:22:02"
                },
                "subtotal": 46
            }
        ],
        "total_amount": 46,
        "item_count": 1,
        "status": "confirmed",
        "order_number": "ORD20250820191715BA3C94",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 19:17:15",
        "updated_at": "2025-08-20 19:17:15",
        "_id": "68a6031ba3d070f732900",
        "createdAt": "2025-08-20 19:17:15",
        "updatedAt": "2025-08-20 19:17:15"
    }
]