[
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689e456a00ca8b8c59275",
                "quantity": 1,
                "added_at": "2025-08-19 17:27:25",
                "product": {
                    "name": "Fabulous Option Blush Pink Faux Fur Coat",
                    "price": 28,
                    "color": "#eed3d3",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 12,
                    "size_category": "none",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_0_front_10.2.jpg",
                    "back_image": "uploads\/products\/1755202922_product_0_back_10.3.webp",
                    "color_variants": [
                        {
                            "name": "Fabulous Option Blush Pink Faux Fur Coat",
                            "color": "#000000",
                            "size_category": "",
                            "selected_sizes": ""
                        }
                    ],
                    "_id": "689e456a00ca8b8c59275",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-14 22:22:02"
                },
                "subtotal": 28
            }
        ],
        "total_amount": 28,
        "item_count": 1,
        "status": "pending",
        "order_number": "ORD2025081917282892D521",
        "shipping_address": "garowe",
        "billing_address": "garowe",
        "payment_method": "cash_on_delivery",
        "notes": "please keep it save",
        "created_at": "2025-08-19 17:28:28",
        "updated_at": "2025-08-19 17:28:28",
        "_id": "68a4981c666f4d6665bfc",
        "createdAt": "2025-08-19 17:28:28",
        "updatedAt": "2025-08-19 17:28:28"
    },
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689e456a0b879c3781216",
                "quantity": 1,
                "added_at": "2025-08-19 17:57:20",
                "product": {
                    "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                    "price": 34,
                    "color": "#4b1924",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_3_front_16.webp",
                    "back_image": "uploads\/products\/1755202922_product_3_back_16.1.webp",
                    "color_variants": [
                        {
                            "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                            "color": "#d2efe0",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755265636_variant_0_front_16.2.webp",
                            "back_image": "uploads\/products\/1755265636_variant_0_back_16.3.webp"
                        }
                    ],
                    "_id": "689e456a0b879c3781216",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-15 15:47:56"
                },
                "subtotal": 34
            },
            {
                "product_id": "689bbcaa4a5fade0abe1b",
                "quantity": 1,
                "added_at": "2025-08-19 19:33:18",
                "product": {
                    "name": "Lulus My Favorite Day Navy Blue Floral Print Tulip Skirt Midi Dress",
                    "price": 72,
                    "description": "Beautiful floral print midi dress with tulip skirt design",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "image_front": "img\/women\/dresses\/10.avif",
                    "image_back": "img\/women\/dresses\/10.1.avif",
                    "featured": true,
                    "sale": false,
                    "color_variants": [
                        {
                            "name": "Black",
                            "color": "#060606ff",
                            "front_image": "img\/women\/dresses\/10.avif",
                            "back_image": "img\/women\/dresses\/10.1.avif"
                        },
                        {
                            "name": "Maroon",
                            "color": "#812d2dff",
                            "front_image": "img\/women\/dresses\/10.2.avif",
                            "back_image": "img\/women\/dresses\/10.3.avif"
                        },
                        {
                            "name": "Pink",
                            "color": "#ff0095ff",
                            "front_image": "img\/women\/dresses\/10.4.avif",
                            "back_image": "img\/women\/dresses\/10.5.avif"
                        }
                    ],
                    "created_at": "2025-08-13 00:14:02",
                    "updated_at": "2025-08-13 00:14:02",
                    "_id": "689bbcaa4a5fade0abe1b",
                    "createdAt": "2025-08-13 00:14:02",
                    "updatedAt": "2025-08-13 00:14:02"
                },
                "subtotal": 72
            }
        ],
        "total_amount": 106,
        "item_count": 2,
        "status": "pending",
        "order_number": "ORD202508192102374242CF",
        "shipping_address": "garawe",
        "billing_address": "halgan",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-19 21:02:37",
        "updated_at": "2025-08-19 21:02:37",
        "_id": "68a4ca4d3b29893f1584d",
        "createdAt": "2025-08-19 21:02:37",
        "updatedAt": "2025-08-19 21:02:37"
    },
    {
        "user_id": "demo_user_123",
        "items": [
            {
                "product_id": "689c2bdd938a92195530e",
                "quantity": 1,
                "added_at": "2025-08-19 21:03:43",
                "product": {
                    "name": "leiley dress",
                    "price": 54,
                    "color": "#d1f5ef",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "front_image": "uploads\/products\/1755065309_front_18.1.avif",
                    "back_image": "uploads\/products\/1755065309_back_18.avif",
                    "color_variants": [
                        {
                            "name": "qwerty",
                            "color": "#fcfcfc",
                            "front_image": "uploads\/products\/689c2c973e3c0_variant_0_front_19.1.avif",
                            "back_image": "uploads\/products\/689c2c973ef75_variant_0_back_19.avif"
                        }
                    ],
                    "_id": "689c2bdd938a92195530e",
                    "createdAt": "2025-08-13 08:08:29",
                    "updatedAt": "2025-08-13 08:11:35",
                    "salePrice": null
                },
                "subtotal": 54
            }
        ],
        "total_amount": 54,
        "item_count": 1,
        "status": "pending",
        "order_number": "ORD20250819210451CA452F",
        "shipping_address": "garowe",
        "billing_address": "halgan",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-19 21:04:51",
        "updated_at": "2025-08-19 21:04:51",
        "_id": "68a4cad32f467c65c5c62",
        "createdAt": "2025-08-19 21:04:51",
        "updatedAt": "2025-08-19 21:04:51"
    }
]