[
    {
        "user_id": "68a612879695579664042",
        "items": [
            {
                "product_id": "689e456a0b879c3781216",
                "quantity": 1,
                "added_at": "2025-08-20 20:23:18",
                "product": {
                    "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                    "price": 34,
                    "color": "#4b1924",
                    "category": "Women's Clothing",
                    "subcategory": "Tops",
                    "description": "",
                    "featured": false,
                    "sale": false,
                    "available": true,
                    "stock": 0,
                    "size_category": "",
                    "selected_sizes": "",
                    "front_image": "uploads\/products\/1755202922_product_3_front_16.webp",
                    "back_image": "uploads\/products\/1755202922_product_3_back_16.1.webp",
                    "color_variants": [
                        {
                            "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                            "color": "#d2efe0",
                            "size_category": "",
                            "selected_sizes": "",
                            "front_image": "uploads\/products\/1755265636_variant_0_front_16.2.webp",
                            "back_image": "uploads\/products\/1755265636_variant_0_back_16.3.webp"
                        }
                    ],
                    "_id": "689e456a0b879c3781216",
                    "createdAt": "2025-08-14 22:22:02",
                    "updatedAt": "2025-08-15 15:47:56"
                },
                "subtotal": 34
            }
        ],
        "total_amount": 34,
        "item_count": 1,
        "status": "pending",
        "order_number": "ORD202508202032399F4B72",
        "shipping_address": "HODANHILLS",
        "billing_address": "HILL4",
        "payment_method": "waafi",
        "notes": "",
        "created_at": "2025-08-20 20:32:39",
        "updated_at": "2025-08-20 20:44:38",
        "_id": "68a614c7955af3d6a5f38",
        "createdAt": "2025-08-20 20:32:39",
        "updatedAt": "2025-08-20 20:44:38"
    },
    {
        "user_id": "68a612879695579664042",
        "items": [
            {
                "product_id": "689bbcaa6e702eb447f87",
                "quantity": 1,
                "added_at": "2025-08-20 21:09:37",
                "product": {
                    "name": "Red Satin Slip Dress",
                    "price": 76,
                    "description": "Elegant red satin slip dress with smooth finish",
                    "category": "Women's Clothing",
                    "subcategory": "Dresses",
                    "image_front": "img\/women\/dresses\/24.jpg",
                    "image_back": "img\/women\/dresses\/24.jpg",
                    "featured": true,
                    "sale": false,
                    "color_variants": [
                        {
                            "name": "Maroon",
                            "color": "#7311118e",
                            "front_image": "img\/women\/dresses\/24.jpg",
                            "back_image": "img\/women\/dresses\/24.jpg"
                        },
                        {
                            "name": "Silver",
                            "color": "#9e95958e",
                            "front_image": "img\/women\/dresses\/24.1.jpg",
                            "back_image": "img\/women\/dresses\/24.1.jpg"
                        }
                    ],
                    "created_at": "2025-08-13 00:14:02",
                    "updated_at": "2025-08-13 00:14:02",
                    "_id": "689bbcaa6e702eb447f87",
                    "createdAt": "2025-08-13 00:14:02",
                    "updatedAt": "2025-08-13 00:14:02"
                },
                "subtotal": 76
            }
        ],
        "total_amount": 76,
        "item_count": 1,
        "status": "pending",
        "order_number": "ORD2025082021150846CCE0",
        "shipping_address": "burtinle",
        "billing_address": "HILL4",
        "payment_method": "bank",
        "notes": "",
        "created_at": "2025-08-20 21:15:08",
        "updated_at": "2025-08-20 21:15:08",
        "_id": "68a61ebc9cf0423c6897c",
        "createdAt": "2025-08-20 21:15:08",
        "updatedAt": "2025-08-20 21:15:08"
    }
]