[
    {
        "order_id": "68a614c7955af3d6a5f38",
        "user_id": "68a612879695579664042",
        "user_email": "mmshnuur@gmail.com",
        "user_name": "",
        "amount": 34,
        "currency": "USD",
        "payment_method": "waafi",
        "payment_details": {
            "full_name": "amina",
            "email": "mmshnuur@gmail.com",
            "phone_number": "+2520907166125"
        },
        "status": "pending",
        "created_at": "2025-08-20 20:32:39",
        "updated_at": "2025-08-20 20:32:39",
        "_id": "68a614c7a5222b033d373",
        "createdAt": "2025-08-20 20:32:39",
        "updatedAt": "2025-08-20 20:32:39"
    }
]