[
    {
        "order_id": "test_order_303",
        "user_id": "demo_user_123",
        "amount": 500,
        "currency": "USD",
        "payment_method": "bank",
        "payment_details": {
            "bank_name": "Somali Bank",
            "account_number": "1234567890",
            "account_holder": "Jane Smith"
        },
        "status": "pending",
        "created_at": "2025-08-19 18:08:17",
        "updated_at": "2025-08-19 18:08:17",
        "_id": "68a4a171581f164adda51",
        "createdAt": "2025-08-19 18:08:17",
        "updatedAt": "2025-08-19 18:08:17"
    }
]