[
    {
        "order_id": "68a5ed78b7f28e915e1ff",
        "user_id": "demo_user_123",
        "amount": 56,
        "currency": "USD",
        "payment_method": "waafi",
        "payment_details": {
            "full_name": "amina",
            "email": "mmshnuur@gmail.com",
            "phone_number": "+2520907166125"
        },
        "status": "completed",
        "created_at": "2025-08-20 17:44:56",
        "updated_at": "2025-08-20 17:44:56",
        "_id": "68a5ed78bead6a619b846",
        "createdAt": "2025-08-20 17:44:56",
        "updatedAt": "2025-08-20 17:44:56",
        "transaction_id": "WAAFI_SAHAL_1755704696_7575",
        "phone_number": "+2520907166125",
        "mobile_service": "sahal",
        "processed_at": "2025-08-20 17:44:56"
    },
    {
        "order_id": "test_order_123",
        "user_id": "68a5f2b8af038b3cfe3cf",
        "user_email": "test@example.com",
        "user_username": "test_user",
        "amount": 99.99,
        "currency": "USD",
        "payment_method": "card",
        "payment_details": {
            "test": "data"
        },
        "status": "pending",
        "created_at": "2025-08-20 18:14:43",
        "updated_at": "2025-08-20 18:14:43",
        "_id": "68a5f473a88bc615e728d",
        "createdAt": "2025-08-20 18:14:43",
        "updatedAt": "2025-08-20 18:14:43"
    },
    {
        "order_id": "68a601040fd960f397397",
        "user_id": "68a5f2b8af038b3cfe3cf",
        "amount": 210,
        "currency": "USD",
        "payment_method": "waafi",
        "payment_details": {
            "full_name": "faadumo",
            "email": "faadumo@gmail.com",
            "phone_number": "+2520906041037"
        },
        "user_email": "demo@glamourpalace.com",
        "user_username": "demo_user",
        "status": "completed",
        "created_at": "2025-08-20 19:08:20",
        "updated_at": "2025-08-20 19:08:20",
        "_id": "68a601047620295571bb6",
        "createdAt": "2025-08-20 19:08:20",
        "updatedAt": "2025-08-20 19:08:20",
        "transaction_id": "WAAFI_SAHAL_1755709700_5836",
        "phone_number": "+2520906041037",
        "mobile_service": "sahal",
        "processed_at": "2025-08-20 19:08:20"
    },
    {
        "order_id": "68a6031ba3d070f732900",
        "user_id": "demo_user_123",
        "amount": 46,
        "currency": "USD",
        "payment_method": "waafi",
        "payment_details": {
            "full_name": "amina",
            "email": "mmshnuur@gmail.com",
            "phone_number": "+2520907166125"
        },
        "status": "pending",
        "created_at": "2025-08-20 19:17:15",
        "updated_at": "2025-08-20 19:17:15",
        "_id": "68a6031bb2b37a2a20988",
        "createdAt": "2025-08-20 19:17:15",
        "updatedAt": "2025-08-20 19:17:15"
    }
]