[
    {
        "order_id": "test_order_789",
        "user_id": "demo_user_123",
        "amount": 200,
        "currency": "USD",
        "payment_method": "evc",
        "payment_details": {
            "phone_number": "+252612345679"
        },
        "status": "pending",
        "created_at": "2025-08-19 18:08:17",
        "updated_at": "2025-08-19 18:08:17",
        "_id": "68a4a17132b62f9795d61",
        "createdAt": "2025-08-19 18:08:17",
        "updatedAt": "2025-08-19 18:08:17"
    },
    {
        "order_id": "test_order_101",
        "user_id": "demo_user_123",
        "amount": 125.75,
        "currency": "USD",
        "payment_method": "edahab",
        "payment_details": {
            "phone_number": "+252712345679"
        },
        "status": "pending",
        "created_at": "2025-08-19 18:08:17",
        "updated_at": "2025-08-19 18:08:17",
        "_id": "68a4a171395c217df86a7",
        "createdAt": "2025-08-19 18:08:17",
        "updatedAt": "2025-08-19 18:08:17"
    },
    {
        "order_id": "test_order_202",
        "user_id": "demo_user_123",
        "amount": 300,
        "currency": "USD",
        "payment_method": "card",
        "payment_details": {
            "card_number": "4111111111111111",
            "expiry": "12\/25",
            "cvv": "123",
            "cardholder_name": "John Doe"
        },
        "status": "pending",
        "created_at": "2025-08-19 18:08:17",
        "updated_at": "2025-08-19 18:08:17",
        "_id": "68a4a17145c6302d76761",
        "createdAt": "2025-08-19 18:08:17",
        "updatedAt": "2025-08-19 18:08:17"
    },
    {
        "order_id": "test_order_303",
        "user_id": "demo_user_123",
        "amount": 500,
        "currency": "USD",
        "payment_method": "bank",
        "payment_details": {
            "bank_name": "Somali Bank",
            "account_number": "1234567890",
            "account_holder": "Jane Smith"
        },
        "status": "pending",
        "created_at": "2025-08-19 18:08:17",
        "updated_at": "2025-08-19 18:08:17",
        "_id": "68a4a171581f164adda51",
        "createdAt": "2025-08-19 18:08:17",
        "updatedAt": "2025-08-19 18:08:17"
    }
]