[
    {
        "order_id": "68a5ed78b7f28e915e1ff",
        "user_id": "demo_user_123",
        "amount": 56,
        "currency": "USD",
        "payment_method": "waafi",
        "payment_details": {
            "full_name": "amina",
            "email": "mmshnuur@gmail.com",
            "phone_number": "+2520907166125"
        },
        "status": "completed",
        "created_at": "2025-08-20 17:44:56",
        "updated_at": "2025-08-20 17:44:56",
        "_id": "68a5ed78bead6a619b846",
        "createdAt": "2025-08-20 17:44:56",
        "updatedAt": "2025-08-20 17:44:56",
        "transaction_id": "WAAFI_SAHAL_1755704696_7575",
        "phone_number": "+2520907166125",
        "mobile_service": "sahal",
        "processed_at": "2025-08-20 17:44:56"
    }
]