[
    {
        "name": "AMINE ",
        "price": 67,
        "color": "#ea6695",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": true,
        "sale": true,
        "front_image": "uploads\/products\/1755024822_front_5.2.webp",
        "back_image": "uploads\/products\/1755024822_back_5.1.webp",
        "_id": "689b8db66464272d73123",
        "createdAt": "2025-08-12 20:53:42",
        "updatedAt": "2025-08-12 22:05:02",
        "salePrice": 12,
        "color_variants": [
            {
                "name": "yellow",
                "color": "#fffed6",
                "price": null,
                "stock": null,
                "front_image": "uploads\/products\/689b9e6e3ad7d_variant_0_front_12.webp",
                "back_image": "uploads\/products\/689b9e6e3bf86_variant_0_back_12.webp"
            }
        ]
    },
    {
        "name": "aminie",
        "price": 56,
        "color": "#917e7e",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "front_image": "uploads\/products\/689ba13d99f1c_14.2.avif",
        "back_image": "uploads\/products\/689ba13d9a42b_14.3.avif",
        "color_variants": [
            {
                "name": "beybet",
                "color": "#92c9be",
                "front_image": "",
                "back_image": ""
            }
        ],
        "_id": "689b9ebf879815ae7e6bf",
        "createdAt": "2025-08-12 22:06:23",
        "updatedAt": "2025-08-13 01:01:19",
        "salePrice": null
    },
    {
        "name": "Lulus My Favorite Day Navy Blue Floral Print Tulip Skirt Midi Dress",
        "price": 72,
        "description": "Beautiful floral print midi dress with tulip skirt design",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/10.avif",
        "image_back": "img\/women\/dresses\/10.1.avif",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Black",
                "color": "#060606ff",
                "front_image": "img\/women\/dresses\/10.avif",
                "back_image": "img\/women\/dresses\/10.1.avif"
            },
            {
                "name": "Maroon",
                "color": "#812d2dff",
                "front_image": "img\/women\/dresses\/10.2.avif",
                "back_image": "img\/women\/dresses\/10.3.avif"
            },
            {
                "name": "Pink",
                "color": "#ff0095ff",
                "front_image": "img\/women\/dresses\/10.4.avif",
                "back_image": "img\/women\/dresses\/10.5.avif"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa4a5fade0abe1b",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "Lulus Kaori Black Cutout Strapless Tulip Maxi Dress",
        "price": 89,
        "description": "Stunning black cutout strapless maxi dress with tulip design",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/12.avif",
        "image_back": "img\/women\/dresses\/12.1.avif",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Brown",
                "color": "#000000",
                "front_image": "",
                "back_image": ""
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa5863eaaa9ee59",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:47:51",
        "color": "#1b6435",
        "salePrice": null,
        "front_image": "uploads\/products\/689bc35b73ca4_11.4.avif",
        "back_image": "uploads\/products\/689bc35b74d7b_11.1.avif"
    },
    {
        "name": "Lulus Vivacious Champagne Lace-Up Strapless Mini Dress",
        "price": 98,
        "description": "Elegant champagne lace-up strapless mini dress",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/16.avif",
        "image_back": "img\/women\/dresses\/16.1.avif",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Light Blue",
                "color": "#78bce1ff",
                "front_image": "img\/women\/dresses\/16.avif",
                "back_image": "img\/women\/dresses\/16.1.avif"
            },
            {
                "name": "Black",
                "color": "#000000ff",
                "front_image": "img\/women\/dresses\/16.2.avif",
                "back_image": "img\/women\/dresses\/16.3.avif"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa5ff8e53562da7",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "Black Strapless Dress",
        "price": 85,
        "description": "Classic black strapless dress for formal occasions",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/22.1.jpg",
        "image_back": "img\/women\/dresses\/22.1.webp",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Creamy",
                "color": "#917491ff",
                "front_image": "img\/women\/dresses\/22.1.jpg",
                "back_image": "img\/women\/dresses\/22.1.webp"
            },
            {
                "name": "Maroon",
                "color": "#642525ff",
                "front_image": "img\/women\/dresses\/22.2.webp",
                "back_image": "img\/women\/dresses\/22.3.webp"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa68f78312ea332",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "Red Satin Slip Dress",
        "price": 76,
        "description": "Elegant red satin slip dress with smooth finish",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/24.jpg",
        "image_back": "img\/women\/dresses\/24.jpg",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Maroon",
                "color": "#7311118e",
                "front_image": "img\/women\/dresses\/24.jpg",
                "back_image": "img\/women\/dresses\/24.jpg"
            },
            {
                "name": "Silver",
                "color": "#9e95958e",
                "front_image": "img\/women\/dresses\/24.1.jpg",
                "back_image": "img\/women\/dresses\/24.1.jpg"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa6e702eb447f87",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "Black Satin Slip Dress",
        "price": 76,
        "description": "Sophisticated black satin slip dress",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/25.avif",
        "image_back": "img\/women\/dresses\/25.1.jpg",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "White",
                "color": "#ffffffff",
                "front_image": "img\/women\/dresses\/25.avif",
                "back_image": "img\/women\/dresses\/25.1.jpg"
            },
            {
                "name": "Black",
                "color": "#050505ff",
                "front_image": "img\/women\/dresses\/25.avif",
                "back_image": "img\/women\/dresses\/25.1.jpg"
            },
            {
                "name": "Brown",
                "color": "#713a3aff",
                "front_image": "img\/women\/dresses\/25.2.jpg",
                "back_image": "img\/women\/dresses\/25.3.jpg"
            },
            {
                "name": "Blue",
                "color": "#3c5fdbff",
                "front_image": "img\/women\/dresses\/25.2.jpg",
                "back_image": "img\/women\/dresses\/25.3.jpg"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa770fc4b1a7134",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "Green Blue Floral Print Dress",
        "price": 92,
        "description": "Beautiful floral print dress in green and blue tones",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/9.avif",
        "image_back": "img\/women\/dresses\/9.1.avif",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Pink",
                "color": "#e766b8ff",
                "front_image": "img\/women\/dresses\/9.avif",
                "back_image": "img\/women\/dresses\/9.1.avif"
            },
            {
                "name": "Blue",
                "color": "#83bcf5ff",
                "front_image": "img\/women\/dresses\/9.2.avif",
                "back_image": "img\/women\/dresses\/9.3.avif"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa7dd1a09f5779e",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "leiley dress",
        "price": 54,
        "color": "#d1f5ef",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "front_image": "uploads\/products\/1755065309_front_18.1.avif",
        "back_image": "uploads\/products\/1755065309_back_18.avif",
        "color_variants": [
            {
                "name": "qwerty",
                "color": "#fcfcfc",
                "front_image": "uploads\/products\/689c2c973e3c0_variant_0_front_19.1.avif",
                "back_image": "uploads\/products\/689c2c973ef75_variant_0_back_19.avif"
            }
        ],
        "_id": "689c2bdd938a92195530e",
        "createdAt": "2025-08-13 08:08:29",
        "updatedAt": "2025-08-13 08:11:35",
        "salePrice": null
    },
    {
        "name": "summer black dress",
        "price": 23,
        "color": "#121212",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\"]",
        "front_image": "uploads\/products\/1755118243_front_4.2.avif",
        "back_image": "uploads\/products\/1755118243_back_4.1.avif",
        "_id": "689cfaa37becfee026561",
        "createdAt": "2025-08-13 22:50:43",
        "updatedAt": "2025-08-13 22:50:43"
    },
    {
        "name": "pink warm summer dress  ",
        "price": 35,
        "color": "#fe6ca6",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755118440_front_8.3.jpg",
        "back_image": "uploads\/products\/1755118440_back_8.2.jpg",
        "color_variants": [
            {
                "name": "blue warm summer dress  ",
                "color": "#d2e7fe",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755118440_variant_0_front_8.4.jpg",
                "back_image": "uploads\/products\/1755118440_variant_0_back_8.5.jpg"
            }
        ],
        "_id": "689cfb6817405022f2237",
        "createdAt": "2025-08-13 22:54:00",
        "updatedAt": "2025-08-13 22:54:00"
    }
]