[
    {
        "name": "AMINE ",
        "price": 67,
        "color": "#ea6695",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": true,
        "sale": true,
        "front_image": "uploads\/products\/1755024822_front_5.2.webp",
        "back_image": "uploads\/products\/1755024822_back_5.1.webp",
        "_id": "689b8db66464272d73123",
        "createdAt": "2025-08-12 20:53:42",
        "updatedAt": "2025-08-14 17:31:06",
        "salePrice": 12,
        "color_variants": [],
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": ""
    },
    {
        "name": "aminie",
        "price": 56,
        "color": "#917e7e",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "front_image": "uploads\/products\/689ba13d99f1c_14.2.avif",
        "back_image": "uploads\/products\/689ba13d9a42b_14.3.avif",
        "color_variants": [
            {
                "name": "beybet",
                "color": "#92c9be",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755184013_variant_0_front_15.2.avif",
                "back_image": "uploads\/products\/1755184013_variant_0_back_15.3.avif"
            }
        ],
        "_id": "689b9ebf879815ae7e6bf",
        "createdAt": "2025-08-12 22:06:23",
        "updatedAt": "2025-08-14 17:06:53",
        "salePrice": null,
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": ""
    },
    {
        "name": "Lulus My Favorite Day Navy Blue Floral Print Tulip Skirt Midi Dress",
        "price": 72,
        "description": "Beautiful floral print midi dress with tulip skirt design",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/10.avif",
        "image_back": "img\/women\/dresses\/10.1.avif",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Black",
                "color": "#060606ff",
                "front_image": "img\/women\/dresses\/10.avif",
                "back_image": "img\/women\/dresses\/10.1.avif"
            },
            {
                "name": "Maroon",
                "color": "#812d2dff",
                "front_image": "img\/women\/dresses\/10.2.avif",
                "back_image": "img\/women\/dresses\/10.3.avif"
            },
            {
                "name": "Pink",
                "color": "#ff0095ff",
                "front_image": "img\/women\/dresses\/10.4.avif",
                "back_image": "img\/women\/dresses\/10.5.avif"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa4a5fade0abe1b",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "Lulus Kaori Black Cutout Strapless Tulip Maxi Dress",
        "price": 89,
        "description": "Stunning black cutout strapless maxi dress with tulip design",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/12.avif",
        "image_back": "img\/women\/dresses\/12.1.avif",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Brown",
                "color": "#2c34a5",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755184122_variant_0_front_11.2.avif",
                "back_image": "uploads\/products\/1755184122_variant_0_back_11.3.avif"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa5863eaaa9ee59",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-14 17:08:42",
        "color": "#1b6435",
        "salePrice": null,
        "front_image": "uploads\/products\/689bc35b73ca4_11.4.avif",
        "back_image": "uploads\/products\/689bc35b74d7b_11.1.avif",
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": ""
    },
    {
        "name": "sioes  blue dress",
        "price": 98,
        "description": "Elegant  dress",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/16.avif",
        "image_back": "img\/women\/dresses\/16.1.avif",
        "featured": false,
        "sale": false,
        "color_variants": [
            {
                "name": "dark borown dress",
                "color": "#612e2e",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755184057_variant_0_front_13.1.avif",
                "back_image": "uploads\/products\/1755184057_variant_0_back_13.avif"
            },
            {
                "name": "black  dress",
                "color": "#000000",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755184057_variant_1_front_16.3.avif",
                "back_image": "uploads\/products\/1755184057_variant_1_back_16.2.avif"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa5ff8e53562da7",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-14 17:07:37",
        "color": "#6d79ab",
        "available": true,
        "stock": 0,
        "salePrice": null,
        "size_category": "",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/689dcfc07a360_16.avif",
        "back_image": "uploads\/products\/689dcfc07ad21_16.1.avif"
    },
    {
        "name": "Black Strapless Dress",
        "price": 85,
        "description": "Classic black strapless dress for formal occasions",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/22.1.jpg",
        "image_back": "img\/women\/dresses\/22.1.webp",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Creamy",
                "color": "#917491ff",
                "front_image": "img\/women\/dresses\/22.1.jpg",
                "back_image": "img\/women\/dresses\/22.1.webp"
            },
            {
                "name": "Maroon",
                "color": "#642525ff",
                "front_image": "img\/women\/dresses\/22.2.webp",
                "back_image": "img\/women\/dresses\/22.3.webp"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa68f78312ea332",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "Red Satin Slip Dress",
        "price": 76,
        "description": "Elegant red satin slip dress with smooth finish",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/24.jpg",
        "image_back": "img\/women\/dresses\/24.jpg",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "Maroon",
                "color": "#7311118e",
                "front_image": "img\/women\/dresses\/24.jpg",
                "back_image": "img\/women\/dresses\/24.jpg"
            },
            {
                "name": "Silver",
                "color": "#9e95958e",
                "front_image": "img\/women\/dresses\/24.1.jpg",
                "back_image": "img\/women\/dresses\/24.1.jpg"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa6e702eb447f87",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "Black Satin Slip Dress",
        "price": 76,
        "description": "Sophisticated black satin slip dress",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/25.avif",
        "image_back": "img\/women\/dresses\/25.1.jpg",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "White",
                "color": "#ffffffff",
                "front_image": "img\/women\/dresses\/25.avif",
                "back_image": "img\/women\/dresses\/25.1.jpg"
            },
            {
                "name": "Black",
                "color": "#050505ff",
                "front_image": "img\/women\/dresses\/25.avif",
                "back_image": "img\/women\/dresses\/25.1.jpg"
            },
            {
                "name": "Brown",
                "color": "#713a3aff",
                "front_image": "img\/women\/dresses\/25.2.jpg",
                "back_image": "img\/women\/dresses\/25.3.jpg"
            },
            {
                "name": "Blue",
                "color": "#3c5fdbff",
                "front_image": "img\/women\/dresses\/25.2.jpg",
                "back_image": "img\/women\/dresses\/25.3.jpg"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa770fc4b1a7134",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-13 00:14:02"
    },
    {
        "name": "pink Blue Floral Print Dress",
        "price": 92,
        "description": "Beautiful floral print dress in green and blue tones",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "image_front": "img\/women\/dresses\/9.avif",
        "image_back": "img\/women\/dresses\/9.1.avif",
        "featured": true,
        "sale": false,
        "color_variants": [
            {
                "name": "blue",
                "color": "#99d8ff",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755189078_variant_0_front_9.2.avif",
                "back_image": "uploads\/products\/1755189078_variant_0_back_9.3.avif"
            }
        ],
        "created_at": "2025-08-13 00:14:02",
        "updated_at": "2025-08-13 00:14:02",
        "_id": "689bbcaa7dd1a09f5779e",
        "createdAt": "2025-08-13 00:14:02",
        "updatedAt": "2025-08-14 18:31:18",
        "color": "#ffccea",
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": "",
        "front_image": "uploads\/products\/1755188985_front_9.1.avif",
        "back_image": "uploads\/products\/1755188985_back_9.avif"
    },
    {
        "name": "leiley dress",
        "price": 54,
        "color": "#d1f5ef",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "front_image": "uploads\/products\/1755065309_front_18.1.avif",
        "back_image": "uploads\/products\/1755065309_back_18.avif",
        "color_variants": [
            {
                "name": "qwerty",
                "color": "#fcfcfc",
                "front_image": "uploads\/products\/689c2c973e3c0_variant_0_front_19.1.avif",
                "back_image": "uploads\/products\/689c2c973ef75_variant_0_back_19.avif"
            }
        ],
        "_id": "689c2bdd938a92195530e",
        "createdAt": "2025-08-13 08:08:29",
        "updatedAt": "2025-08-13 08:11:35",
        "salePrice": null
    },
    {
        "name": "summer black dress",
        "price": 23,
        "color": "#121212",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\"]",
        "front_image": "uploads\/products\/1755118243_front_4.2.avif",
        "back_image": "uploads\/products\/1755118243_back_4.1.avif",
        "_id": "689cfaa37becfee026561",
        "createdAt": "2025-08-13 22:50:43",
        "updatedAt": "2025-08-13 22:50:43"
    },
    {
        "name": "pink warm summer dress  ",
        "price": 35,
        "color": "#fe6ca6",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755118440_front_8.3.jpg",
        "back_image": "uploads\/products\/1755118440_back_8.2.jpg",
        "color_variants": [
            {
                "name": "blue warm summer dress  ",
                "color": "#d2e7fe",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "",
                "back_image": ""
            }
        ],
        "_id": "689cfb6817405022f2237",
        "createdAt": "2025-08-13 22:54:00",
        "updatedAt": "2025-08-13 23:04:36",
        "available": false,
        "stock": 0,
        "salePrice": null
    },
    {
        "name": "lulu",
        "price": 90,
        "color": "#050505",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 10,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755161297_front_12.avif",
        "back_image": "uploads\/products\/1755161297_back_12.1.avif",
        "_id": "689da2d12a25a8c166a4e",
        "createdAt": "2025-08-14 10:48:17",
        "updatedAt": "2025-08-15 15:54:16",
        "salePrice": null,
        "color_variants": []
    },
    {
        "name": "beauty dress",
        "price": 98,
        "color": "#d6efff",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 12,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755164186_front_4.1.webp",
        "back_image": "uploads\/products\/1755164186_back_4.1.webp",
        "color_variants": [
            {
                "name": "beauty dress",
                "color": "#fafafa",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755164186_variant_0_front_4.webp",
                "back_image": "uploads\/products\/1755164186_variant_0_back_4.webp"
            }
        ],
        "_id": "689dae1a6d00a8f3b33c7",
        "createdAt": "2025-08-14 11:36:26",
        "updatedAt": "2025-08-14 11:36:26"
    },
    {
        "name": "ises dress",
        "price": 56,
        "color": "#782121",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755164715_front_2.1.webp",
        "back_image": "uploads\/products\/1755164715_back_2.3.webp",
        "_id": "689db02ba9d78679bada9",
        "createdAt": "2025-08-14 11:45:15",
        "updatedAt": "2025-08-14 11:45:15"
    },
    {
        "name": "guest dress",
        "price": 65,
        "color": "#b4e5fe",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755185873_front_3.avif",
        "back_image": "uploads\/products\/1755185873_back_3.1.avif",
        "_id": "689e021d2d4598849f8f0",
        "createdAt": "2025-08-14 17:34:53",
        "updatedAt": "2025-08-14 17:37:53",
        "color_variants": [
            {
                "name": "guest dress",
                "color": "#f5e0e0",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755185873_variant_0_front_3.2.avif",
                "back_image": "uploads\/products\/1755185873_variant_0_back_3.2.avif"
            }
        ]
    },
    {
        "name": "Mood Setter Black Ruched Long Sleeve Top",
        "price": 67,
        "color": "#362b2b",
        "category": "Women's Clothing",
        "subcategory": "Dresses",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": "",
        "front_image": "uploads\/products\/1755195843_front_1.mp4",
        "back_image": "uploads\/products\/1755195843_back_1.mp4",
        "_id": "689e1f99484f65138a09b",
        "createdAt": "2025-08-14 19:40:41",
        "updatedAt": "2025-08-14 20:24:03",
        "color_variants": []
    },
    {
        "name": "top",
        "price": 20,
        "color": "#faf3f8",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "clothing",
        "selected_sizes": "[\"S\"]",
        "front_image": "uploads\/products\/1755201213_front_12.webp",
        "back_image": "uploads\/products\/1755201213_back_12.1.webp",
        "_id": "689e3ebd66e578dcf4d95",
        "createdAt": "2025-08-14 21:53:33",
        "updatedAt": "2025-08-15 15:57:14",
        "color_variants": []
    },
    {
        "name": "Fabulous Option Blush Pink Faux Fur Coat",
        "price": 28,
        "color": "#eed3d3",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 12,
        "size_category": "none",
        "selected_sizes": "",
        "front_image": "uploads\/products\/1755202922_product_0_front_10.2.jpg",
        "back_image": "uploads\/products\/1755202922_product_0_back_10.3.webp",
        "color_variants": [
            {
                "name": "Fabulous Option Blush Pink Faux Fur Coat",
                "color": "#000000",
                "size_category": "",
                "selected_sizes": ""
            }
        ],
        "_id": "689e456a00ca8b8c59275",
        "createdAt": "2025-08-14 22:22:02",
        "updatedAt": "2025-08-14 22:22:02"
    },
    {
        "name": "Cozy Legend Tan Leopard Print Faux Fur Coat",
        "price": 23,
        "color": "#5e331c",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": "",
        "front_image": "uploads\/products\/1755202922_product_1_front_11.webp",
        "back_image": "uploads\/products\/1755202922_product_1_back_11.1.webp",
        "_id": "689e456a01837b63021fb",
        "createdAt": "2025-08-14 22:22:02",
        "updatedAt": "2025-08-14 22:22:02"
    },
    {
        "name": "Dreamy Impression Ivory Textured Cap Sleeve Top",
        "price": 56,
        "color": "#e9e0de",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": "",
        "front_image": "uploads\/products\/1755202922_product_2_front_1.webp",
        "back_image": "uploads\/products\/1755202922_product_2_back_1.1.webp",
        "_id": "689e456a06b6cd0c3b0ee",
        "createdAt": "2025-08-14 22:22:02",
        "updatedAt": "2025-08-14 22:22:02"
    },
    {
        "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
        "price": 34,
        "color": "#4b1924",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": "",
        "front_image": "uploads\/products\/1755202922_product_3_front_16.webp",
        "back_image": "uploads\/products\/1755202922_product_3_back_16.1.webp",
        "color_variants": [
            {
                "name": "Cute Allure Mint Blue Mesh Backless Ruched Top",
                "color": "#d2efe0",
                "size_category": "",
                "selected_sizes": "",
                "front_image": "uploads\/products\/1755265636_variant_0_front_16.2.webp",
                "back_image": "uploads\/products\/1755265636_variant_0_back_16.3.webp"
            }
        ],
        "_id": "689e456a0b879c3781216",
        "createdAt": "2025-08-14 22:22:02",
        "updatedAt": "2025-08-15 15:47:56"
    },
    {
        "name": "Prettiest Allure Black Floral Sheer Mesh Mock Neck Top",
        "price": 46,
        "color": "#473c3f",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": "",
        "front_image": "uploads\/products\/1755202922_product_4_front_17.webp",
        "back_image": "uploads\/products\/1755202922_product_4_back_17.1.webp",
        "_id": "689e456a100478b388465",
        "createdAt": "2025-08-14 22:22:02",
        "updatedAt": "2025-08-14 22:22:02"
    },
    {
        "name": "Fierce Outfit Dark Brown Satin Jacquard Long Sleeve Top",
        "price": 45,
        "color": "#754640",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "",
        "selected_sizes": "",
        "front_image": "uploads\/products\/1755202922_product_5_front_18.webp",
        "back_image": "uploads\/products\/1755202922_product_5_back_18.1.webp",
        "_id": "689e456a1491ef45efcfe",
        "createdAt": "2025-08-14 22:22:02",
        "updatedAt": "2025-08-14 22:22:02"
    },
    {
        "name": "Rossana Black Vegan Leather Collared Jacket",
        "price": 23,
        "color": "#0d0d0d",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": false,
        "stock": 23,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755265272_front_19.webp",
        "back_image": "uploads\/products\/1755265272_back_19,1.webp",
        "_id": "689f38f8a08153ced4d1d",
        "createdAt": "2025-08-15 15:41:12",
        "updatedAt": "2025-08-15 15:41:41",
        "color_variants": []
    },
    {
        "name": " Vegan Leather Collared Jacket",
        "price": 23,
        "color": "#b9ba95",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755266162_front_9.webp",
        "back_image": "uploads\/products\/1755266162_back_9.1.webp",
        "_id": "689f3c72b13373ee4a53e",
        "createdAt": "2025-08-15 15:56:02",
        "updatedAt": "2025-08-15 15:56:02"
    },
    {
        "name": "sdfgh",
        "price": 34,
        "color": "#f67fbc",
        "category": "Women's Clothing",
        "subcategory": "Tops",
        "description": "",
        "featured": false,
        "sale": false,
        "available": true,
        "stock": 0,
        "size_category": "clothing",
        "selected_sizes": "[\"L\",\"M\",\"S\",\"X\",\"XL\",\"XXL\"]",
        "front_image": "uploads\/products\/1755767642_front_15.webp",
        "back_image": "uploads\/products\/1755767642_back_15.1.webp",
        "_id": "68a6e35ae6e92490e099c",
        "createdAt": "2025-08-21 11:14:02",
        "updatedAt": "2025-08-21 11:14:02"
    },
    {
        "name": "Sauvage Dior",
        "brand": "Dior",
        "gender": "men",
        "size": "100ml",
        "price": 150,
        "color": "#000000",
        "category": "Perfumes",
        "subcategory": "Men's Fragrances",
        "description": "A powerful and fresh fragrance with notes of bergamot, pepper, and ambroxan.",
        "featured": true,
        "sale": false,
        "front_image": "img\/perfumes\/15.jpg",
        "back_image": "img\/perfumes\/15.0.jpg",
        "color_variants": [
            {
                "name": "Black",
                "color": "#000000",
                "front_image": "img\/perfumes\/15.jpg",
                "back_image": "img\/perfumes\/15.0.jpg"
            },
            {
                "name": "Blue",
                "color": "#0e50f6ff",
                "front_image": "img\/perfumes\/15.1.jpg",
                "back_image": "img\/perfumes\/15.1.0.jpg"
            }
        ],
        "_id": "68a704a8ddf82c20b2f7a",
        "createdAt": "2025-08-21 13:36:08",
        "updatedAt": "2025-08-21 13:36:08"
    },
    {
        "name": "Strong With You Perfume",
        "brand": "Other",
        "gender": "men",
        "size": "100ml",
        "price": 220,
        "color": "#fd0f36ff",
        "category": "Perfumes",
        "subcategory": "Men's Fragrances",
        "description": "A bold and masculine fragrance with spicy and woody notes.",
        "featured": false,
        "sale": false,
        "front_image": "img\/perfumes\/23.jpg",
        "back_image": "img\/perfumes\/23.1.jpg",
        "_id": "68a704a8de35eb38eb886",
        "createdAt": "2025-08-21 13:36:08",
        "updatedAt": "2025-08-21 13:36:08"
    },
    {
        "name": "Khamrah",
        "brand": "Lattafa",
        "gender": "men",
        "size": "100ml",
        "price": 125,
        "color": "#8b4513",
        "category": "Perfumes",
        "subcategory": "Men's Fragrances",
        "description": "A luxurious Middle Eastern fragrance with oud and oriental notes.",
        "featured": true,
        "sale": false,
        "front_image": "img\/perfumes\/20.jpg",
        "_id": "68a704a8e2f6abae6dbf0",
        "createdAt": "2025-08-21 13:36:08",
        "updatedAt": "2025-08-21 13:36:08"
    },
    {
        "name": "Miss Dior Eau De Parfum",
        "brand": "Dior",
        "gender": "women",
        "size": "100ml",
        "price": 105,
        "color": "#eb9abcff",
        "category": "Perfumes",
        "subcategory": "Women's Fragrances",
        "description": "A romantic and feminine fragrance with floral and fruity notes.",
        "featured": true,
        "sale": false,
        "front_image": "img\/perfumes\/14.avif",
        "_id": "68a704a8e6c7dc0506b37",
        "createdAt": "2025-08-21 13:36:08",
        "updatedAt": "2025-08-21 13:36:08"
    },
    {
        "name": "Valentino Donna Born in Roma",
        "brand": "Valentino",
        "gender": "women",
        "size": "30ml",
        "price": 95,
        "color": "#ffc0cb",
        "category": "Perfumes",
        "subcategory": "Women's Fragrances",
        "description": "A modern and sophisticated fragrance with vanilla and jasmine notes.",
        "featured": false,
        "sale": false,
        "front_image": "img\/perfumes\/7.webp",
        "_id": "68a704a8eb2fb08186c9b",
        "createdAt": "2025-08-21 13:36:08",
        "updatedAt": "2025-08-21 13:36:08"
    },
    {
        "name": "Gucci Bloom Eau de Parfum",
        "brand": "Gucci",
        "gender": "women",
        "size": "100ml",
        "price": 180,
        "color": "#050505ff",
        "category": "Perfumes",
        "subcategory": "Women's Fragrances",
        "description": "A floral and powdery fragrance with tuberose and jasmine notes.",
        "featured": true,
        "sale": false,
        "front_image": "img\/perfumes\/22.jpg",
        "_id": "68a704a8eeedceac6e606",
        "createdAt": "2025-08-21 13:36:08",
        "updatedAt": "2025-08-21 13:36:08"
    },
    {
        "name": "Prada Milano",
        "brand": "Other",
        "gender": "women",
        "size": "50ml",
        "price": 140,
        "color": "#f7a7c2ff",
        "category": "Perfumes",
        "subcategory": "Women's Fragrances",
        "description": "A sophisticated and elegant fragrance with iris and amber notes.",
        "featured": false,
        "sale": false,
        "front_image": "img\/perfumes\/16.png",
        "_id": "68a704a8f2ad663589cc0",
        "createdAt": "2025-08-21 13:36:08",
        "updatedAt": "2025-08-21 13:36:08"
    },
    {
        "name": "Valentino",
        "brand": "Valentino",
        "gender": "men",
        "size": "100ml",
        "price": 200,
        "color": "#000000",
        "category": "Perfumes",
        "subcategory": "Men's Fragrances",
        "description": "A bold and masculine fragrance with leather and tobacco notes.",
        "featured": false,
        "sale": false,
        "front_image": "img\/perfumes\/10.webp",
        "back_image": "img\/perfumes\/10.0.webp",
        "_id": "68a704a902a3bc2892763",
        "createdAt": "2025-08-21 13:36:09",
        "updatedAt": "2025-08-21 13:36:09"
    },
    {
        "name": "Born In Roma Extradose Eau De Parfum",
        "brand": "Valentino",
        "gender": "women",
        "size": "50ml",
        "price": 120,
        "color": "#ffc0cb",
        "category": "Perfumes",
        "subcategory": "Women's Fragrances",
        "description": "An intense and passionate fragrance with vanilla and jasmine notes.",
        "featured": false,
        "sale": false,
        "front_image": "img\/perfumes\/4.webp",
        "_id": "68a704a90711899020e61",
        "createdAt": "2025-08-21 13:36:09",
        "updatedAt": "2025-08-21 13:36:09"
    },
    {
        "name": "Chanel Coco Mademoiselle",
        "brand": "Chanel",
        "gender": "women",
        "size": "50ml",
        "price": 200,
        "color": "#ff0000ff",
        "category": "Perfumes",
        "subcategory": "Women's Fragrances",
        "description": "A classic and elegant fragrance with rose and patchouli notes.",
        "featured": true,
        "sale": false,
        "front_image": "img\/perfumes\/12.webp",
        "back_image": "img\/perfumes\/12.0.webp",
        "_id": "68a704a90b4b54b15142d",
        "createdAt": "2025-08-21 13:36:09",
        "updatedAt": "2025-08-21 13:36:09"
    },
    {
        "name": "Gucci Guilty Pour Homme",
        "brand": "Gucci",
        "gender": "men",
        "size": "100ml",
        "price": 160,
        "color": "#000000",
        "category": "Perfumes",
        "subcategory": "Men's Fragrances",
        "description": "A seductive and masculine fragrance with lavender and amber notes.",
        "featured": false,
        "sale": false,
        "front_image": "img\/perfumes\/13.webp",
        "back_image": "img\/perfumes\/13.0.webp",
        "_id": "68a704a90fc0893364459",
        "createdAt": "2025-08-21 13:36:09",
        "updatedAt": "2025-08-21 13:36:09"
    },
    {
        "name": "Good Girl Perfume",
        "brand": "Other",
        "gender": "women",
        "size": "100ml",
        "price": 250,
        "color": "#474eb9ff",
        "category": "Perfumes",
        "subcategory": "Women's Fragrances",
        "description": "A mysterious and seductive fragrance with jasmine and cocoa notes.",
        "featured": true,
        "sale": false,
        "front_image": "img\/perfumes\/24.jpg",
        "back_image": "img\/perfumes\/17.jpg",
        "color_variants": [
            {
                "name": "Blue",
                "color": "#474eb9ff",
                "front_image": "img\/perfumes\/24.jpg",
                "back_image": "img\/perfumes\/17.jpg"
            },
            {
                "name": "Navy",
                "color": "#1a2145ff",
                "front_image": "img\/perfumes\/17.jpg",
                "back_image": "img\/perfumes\/24.jpg"
            }
        ],
        "_id": "68a704a9141749aae361b",
        "createdAt": "2025-08-21 13:36:09",
        "updatedAt": "2025-08-21 13:36:09"
    }
]