[
    {
        "username": "fatima",
        "email": "fatima@gmail.com",
        "contact_number": "+252906041037",
        "gender": "female",
        "region": "mudug",
        "city": "galkayo",
        "password": "$2y$10$mnqm8FwGJIJO9\/ihV\/0\/t.b0geP0zG9wcpKsfy.gP6UOAMP5j2PZC",
        "status": "active",
        "role": "user",
        "created_at": "2025-08-15 17:02:05",
        "updated_at": "2025-08-15 17:02:05",
        "_id": "689f4bed0be7b3e4c957c",
        "createdAt": "2025-08-15 17:02:05",
        "updatedAt": "2025-08-15 17:02:05"
    },
    {
        "username": "amina",
        "email": "amina@gmail.com",
        "contact_number": "+252907166125",
        "gender": "female",
        "region": "nugaal",
        "city": "burtinle",
        "password": "$2y$10$N.6Uxew6y7G1atS\/Mwzwi.odJxpPNmhCbNsbofs2z5JYSXJe1Ghn2",
        "status": "active",
        "role": "user",
        "created_at": "2025-08-15 17:07:34",
        "updated_at": "2025-08-15 17:07:34",
        "_id": "689f4d363b06cf181cd08",
        "createdAt": "2025-08-15 17:07:34",
        "updatedAt": "2025-08-15 17:07:34"
    },
    {
        "username": "samira",
        "email": "samira@gmail.com",
        "contact_number": "+252905656564",
        "gender": "female",
        "region": "woqooyi-galbeed",
        "city": "hargeisa",
        "password": "$2y$10$pEvYiZYymy1N\/pwlIo9IEOmdRS.hP2mNGqGBe2at\/R5cXg8DFIFF6",
        "status": "active",
        "role": "user",
        "created_at": "2025-08-15 17:09:02",
        "updated_at": "2025-08-15 17:09:02",
        "_id": "689f4d8ed931b9526734f",
        "createdAt": "2025-08-15 17:09:02",
        "updatedAt": "2025-08-15 17:09:02"
    },
    {
        "username": "demo_user",
        "email": "demo@glamourpalace.com",
        "contact_number": "+252 61 123 4567",
        "gender": "female",
        "region": "banadir",
        "city": "mogadishu",
        "password": "$2y$10$LpPi1QOClF6wkFVpIZ\/NfOvOxAdu4v4\/inPUjWS4WI72HwKMIMd7i",
        "status": "active",
        "role": "user",
        "created_at": "2025-08-20 18:07:20",
        "updated_at": "2025-08-20 18:07:20",
        "_id": "68a5f2b8af038b3cfe3cf",
        "createdAt": "2025-08-20 18:07:20",
        "updatedAt": "2025-08-20 18:07:20"
    },
    {
        "username": "amina",
        "email": "mmshnuur@gmail.com",
        "contact_number": "+252907166125",
        "gender": "female",
        "region": "nugaal",
        "city": "burtinle",
        "password": "$2y$10$DTDkwMYvpKWXMo9\/tutt1.TLQhhs5f.r5jamX2Gp8Jq7hC75aU5ha",
        "status": "active",
        "role": "user",
        "created_at": "2025-08-20 20:23:03",
        "updated_at": "2025-08-20 20:23:03",
        "_id": "68a612879695579664042",
        "createdAt": "2025-08-20 20:23:03",
        "updatedAt": "2025-08-20 20:23:03"
    },
    {
        "username": "caisha",
        "email": "caisha@gmail.com",
        "contact_number": "+252907166125",
        "gender": "female",
        "region": "togdheer",
        "city": "burao",
        "password": "$2y$10$mRvJgoxbbA3MBAoqsOLay.7SWGFQ6RLnGtGr7LF8M\/NzQM77qn6aC",
        "status": "active",
        "role": "user",
        "created_at": "2025-08-21 11:29:41",
        "updated_at": "2025-08-21 11:29:41",
        "_id": "68a6e70594a11896a2a4a",
        "createdAt": "2025-08-21 11:29:41",
        "updatedAt": "2025-08-21 11:29:41"
    },
    {
        "username": "maxamad",
        "email": "maxamad@gmail.com",
        "contact_number": "+252907676745",
        "gender": "male",
        "region": "hiran",
        "city": "beledweyne",
        "password": "$2y$10$a\/EIDDb\/DOdqOayTYyDkCeWyoFTyTWFb8SAoQKJsVk1Y1opdfM8jm",
        "status": "active",
        "role": "user",
        "created_at": "2025-08-21 11:57:36",
        "updated_at": "2025-08-21 11:58:08",
        "_id": "68a6ed90451234a94e4a6",
        "createdAt": "2025-08-21 11:57:36",
        "updatedAt": "2025-08-21 11:58:08",
        "last_login": "2025-08-21 11:58:08"
    },
    {
        "username": "zakarie",
        "email": "zack@gmail.com",
        "contact_number": "+252907878712",
        "gender": "male",
        "region": "hiran",
        "city": "jalalaqsi",
        "password": "$2y$10$o0hVwFPXQTvHdY1qbcJfe.Lwe12pY8u9UwptdC.ecMVxmTQ\/8K2Lm",
        "status": "active",
        "role": "user",
        "created_at": "2025-08-21 12:01:16",
        "updated_at": "2025-08-21 12:01:16",
        "_id": "68a6ee6c0bca552d56695",
        "createdAt": "2025-08-21 12:01:16",
        "updatedAt": "2025-08-21 12:01:16"
    }
]